# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('    -= Задача-1 =-\n')

fruits = ["яблоко", "банан", "киви", "арбуз"]
print('fruits: ',fruits,'\nfruits в заданном формате:')

i = 0
for fruit in fruits:
    i += 1
    print(f'{i:>2}. {fruit:>9}')

print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('    -= Задача-2 =-\n')
fruits = ["яблоко", "апельсин",'слива',"банан", "грейпфрут", "киви", "арбуз", "мандарин"]
citrus = ["апельсин","грейпфрут", "мандарин"]
print('fruits: ',fruits)
print('citrus: ',citrus,'\n')

for fruit in fruits:
    if fruit in citrus:
        fruits.remove(fruit)

print('new fruits : ',fruits,'\n')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('    -= Задача-3 =-\n')
numbers = [1, 23, 28, 67, 79, 44, 34, 55]
print('numbers: ',numbers,'\n')
new_numbers = []
for number in numbers:
    if number % 2 == 0:
        new_numbers.append(number / 4)
    else:
        new_numbers.append(number * 2)

print('new_numbers : ', new_numbers)
