# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('    -= Задача-1 =-\n')

fruits = ["яблоко", "банан", "киви", "арбуз"]
print('fruits: ',fruits,'\nfruits в заданном формате:')

i = 0
for fruit in fruits:
    i += 1
    print('{:>2}. {:>9}'.format(i, fruit))

print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('    -= Задача-2 =-\n')
fruits = ["яблоко", "апельсин",'слива',"банан", "грейпфрут", "киви", "арбуз", "мандарин"]
citrus = ["апельсин","грейпфрут", "мандарин"]
print('fruits: ',fruits)
print('citrus: ',citrus,'\n')

for fruit in fruits:
    if fruit in citrus:
        fruits.remove(fruit)

print('new fruits : ',fruits)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
