import random
import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("\n    -= Задача - 1 =-")

numbers = [2, -5, 8, 9, -25, 25, 4, 100, 36, -100, 45, 64]
print("numbers: ", numbers)

new_numbers = []
for number in numbers:
    if number >= 0:
        number_s = math.sqrt(number)
        if number == number_s ** 2:
            new_numbers.append(int(number_s))

print("new_numbers: ", new_numbers)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\n    -= Задача - 2 =-")

numbers_mon = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое", "05": "пятое", "06": "шестое",
               "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое", "11": "одиннадцатое",
               "12": "двенадцатое",
               "13": "тринадцатое", "14": "четырнадцатое", "15": "пятнадцатое", "16": "шестнадцатое",
               "17": "семнадцатое",
               "18": "восемнадцатое", "19": "девятнадцатое", "20": "двадцатое", "21": "двадцать первое",
               "22": "двадцать второе",
               "23": "двадцать третье", "24": "двадцать четвертое", "25": "двадцать пятое", "26": "двадцать шестое",
               "27": "двадцать седьмое", "28": "двадцать восьмое", "29": "двадцать девятое", "30": "тридцатое",
               "31": "тридцать первое"}
month = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня", "07": "июля",
         "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

date_str = "23.07.2005"    # ввод и проверка будет в hard

print("Дата задана в коде, ввод и проверка будет в hard\nИсходная дата: ", date_str)
print(f"Дата прописью: {numbers_mon[date_str[0: 2]]} {month[date_str[3: 5]]} {date_str[6:]} года")  #

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("\n    -= Задача - 3 =-")

count_numb = int(input("Введите количество элементов списка: "))

list_numb = []
for numb in range(count_numb):
    list_numb.append(random.randint(-100, 100))

print("Требуемый список: ", list_numb)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


print("\n    -= Задача-4 =-")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print("Исходный список: ", lst)
lst1 = set(lst)
print("Без повторов: ", lst1, " ---> преобразование в множество")

# или если lst1 должен быть обязательно списком
lst1_1 = []
for elem in lst:
    if elem not in lst1_1:
        lst1_1.append(elem)
print("Второй вариант: ", lst1_1, " ---> перебор исходного и проверка искомого на вхождение ")
lst2 = []
for elem in lst:
    if lst.count(elem) == 1:
        lst2.append(elem)

print("Уникальные элементы: ", lst2)
