
__author__ = 'Владимир Шадрин'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Проограмма вычислит максимальную цифру введеного Вами целого числа")
number_x = int(input("Введите целое число: "))

number_div = number_x      # сохраняем исходное число
max_digit = -1
# цикл while
while number_div > 0:
    next_digit = number_div % 10
    if next_digit > max_digit:
        max_digit = next_digit
    number_div = number_div // 10

print("В числе ", number_x, " максимальная цифра: ", max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Проограмма поменяет значения введеных Вами двух чисел")
number_a = float(input("Введите число A: "))
number_b = float(input("Введите число B: "))
print()
print("Вы вели число А: ", number_a, " и число B:", number_b)
print()

# через арифметические действия
number_a = number_a + number_b
number_b = number_a - number_b
number_a = number_a - number_b
print("А теперь число А = ", number_a, ", а число B = ", number_b)
print()


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
