
__author__ = 'Владимир Шадрин'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Проограмма вычислит максимальную цифру введеного Вами целого числа")
number_x = int(input("Введите целое число: "))

number_div = number_x      # сохраняем исходное число
max_digit = -1
# цикл while
while number_div > 0:
    next_digit = number_div % 10
    if next_digit > max_digit:
        max_digit = next_digit
    number_div = number_div // 10

print("В числе ", number_x, " максимальная цифра: ", max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Программа поменяет значения введеных Вами двух чисел")
number_a = float(input("Введите число A: "))
number_b = float(input("Введите число B: "))
print()
print("Вы вели число А: ", number_a, " и число B:", number_b)
print()

# через арифметические действия
number_a = number_a + number_b
number_b = number_a - number_b
number_a = number_a - number_b
print("А теперь число А = ", number_a, ", а число B = ", number_b)
print()


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Программа решения квадратного уравнения вида\n ax² + bx + c = 0")
koeff_a = float(input("Введите коэффициент A: "))
koeff_b = float(input("Введите коэффициент B: "))
koeff_c = float(input("Введите коэффициент C: "))
print()
print("Решаем уравнение ", koeff_a, "x² + ", koeff_b,"x  + ", koeff_c, " = 0" )

discrim = koeff_b**2 - 4 * koeff_a * koeff_c

if discrim > 0:
    print("Уравнение имеет 2 корня.")
    x1 = (- koeff_b - math.sqrt(discrim)) / 2 / koeff_a
    x2 = (- koeff_b + math.sqrt(discrim)) / 2 / koeff_a
    print("X1 = ", x1)
    print("X2 = ", x2)

elif discrim == 0:
    print("Уравнение имеет 1 корень.")
    x = - koeff_b / 2 / koeff_a
    print("X = ", x)
else:
    print("Уравнение не имеет корней.")


